{
  "name": "fac-mentorship-schedule",
  "version": "1.0.0",
  "description": "A web app to schedule mentors for every week in the cohorts",
  "main": "src/server.js",
  "dependencies": {
    "env2": "^2.2.0",
    "istanbul": "^0.4.5",
    "nodemon": "^1.11.0",
    "pg": "^7.1.2",
    "shot": "^3.4.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "NODE_ENV=test node src/database/db_build.js && NODE_ENV=test node tests/db.test.js | tap-spec",
    "start": "node 'src/server.js'",
    "watch": "nodemon 'src/server.js'",
    "build": "NODE_ENV=test node src/database/db_build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACG2/fac-mentorship-schedule.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACG2/fac-mentorship-schedule/issues"
  },
  "homepage": "https://github.com/FACG2/fac-mentorship-schedule#readme"
}
